IF(NOT(ISBLANK(TEXT(Revenue_Metric_Override__c))),TEXT(Revenue_Metric_Override__c),
IF(ISPICKVAL(SBQQ__Quote__r.SBQQ__Type__c,'Quote'),'New',
IF(ISPICKVAL(SBQQ__Quote__r.SBQQ__Type__c,'Renewal'),

IF(OR(AND(NOT(ISBLANK(SBQQ__Source__c )),Source_Is_Same_Quote__c = TRUE,ISPICKVAL(Consolidation_Type__c,'Swap'),NOT(ISBLANK(SBQQ__Source__r.SBQQ__RenewedSubscription__c ))),
AND(ISPICKVAL(Consolidation_Type__c,'Swap'),NOT(ISBLANK(SBQQ__RenewedSubscription__c))), ISPICKVAL(Consolidation_Type__c,'Service Change')),'Renewal - Up-Sell',
IF(AND(ISPICKVAL(Consolidation_Type__c,'Swap'),ISBLANK(SBQQ__RenewedSubscription__c)),'Renewal - Cross-Sell',
IF(SBQQ__Quantity__c-SBQQ__RenewedSubscription__r.Revised_or_Renewal_Quantity__c>0,'Renewal - License Up-Sell',
IF(OR(AND(Sales_Price_1__c-SBQQ__RenewedSubscription__r.Sales_Price_1__c >0,SBQQ__Quantity__c-SBQQ__RenewedSubscription__r.Revised_or_Renewal_Quantity__c =0),ISPICKVAL(Consolidation_Type__c,'Consolidated - Sales Price Uplift')),'Renewal - Price Expansion',
IF(OR(AND(NOT(ISBLANK(SBQQ__Source__c )),Source_Is_Same_Quote__c = TRUE,NOT(ISBLANK(TEXT(SBQQ__RequiredBy__r.Consolidation_Type__c )))),
AND(NOT(ISBLANK( SBQQ__Source__c)),Source_Is_Same_Quote__c = TRUE , SBQQ__Quantity__c+SBQQ__Source__r.SBQQ__RenewedSubscription__r.SBQQ__RenewalQuantity__c > SBQQ__Source__r.SBQQ__Quantity__c)),'Renewal - License Up-Sell',
IF(AND((SBQQ__Quantity__c-SBQQ__RenewedSubscription__r.SBQQ__RenewalQuantity__c <0),Sales_Price_1__c-SBQQ__RenewedSubscription__r.Sales_Price_1__c <0),'Renewal - License & Price Contraction',
IF((SBQQ__Quantity__c-SBQQ__RenewedSubscription__r.SBQQ__RenewalQuantity__c <0),'Renewal - License Contraction',
IF((Sales_Price_1__c-SBQQ__RenewedSubscription__r.Sales_Price_1__c <0),'Renewal - Price Contraction',
IF(ISBLANK(SBQQ__RenewedSubscription__c),'Renewal - Cross-Sell',
IF(ISPICKVAL(Consolidation_Type__c,'Consolidated - Flat Renewal'),'Renewal - Flat','Renewal - Flat')))))))))),


IF(ISPICKVAL(SBQQ__Quote__r.SBQQ__Type__c,'Amendment'),
IF(AND(OR(SBQQ__ProductCode__c ='HS-2002081',SBQQ__ProductCode__c ='HS-23087603',SBQQ__ProductCode__c ='HS-23087602',SBQQ__ProductCode__c ='HS-23087604'),CONTAINS(TEXT(SBQQ__RequiredBy__r.Revenue_Metric_Override__c) ,'Up-Sell'),Sales_Price_1__c > SBQQ__UpgradedSubscription__r.Sales_Price_1__c),'Expansion - Services Up-Sell',
IF(OR(AND(NOT(ISBLANK(SBQQ__Source__c )),Source_Is_Same_Quote__c = TRUE ,ISPICKVAL(Consolidation_Type__c,'Swap'), NOT(ISBLANK(SBQQ__Source__r.SBQQ__UpgradedSubscription__c))),
AND(ISPICKVAL(Consolidation_Type__c,'Swap'),NOT(ISBLANK(SBQQ__UpgradedSubscription__c)))),'Expansion - Up-Sell',
IF(OR(AND(NOT(ISBLANK(SBQQ__UpgradedSubscription__c)),(Effective_Quantity__c >0)),
AND(NOT(ISBLANK(SBQQ__Source__c)),Source_Is_Same_Quote__c = TRUE, NOT(ISBLANK(SBQQ__Source__r.SBQQ__UpgradedSubscription__c)),Effective_Quantity__c >0)),'Expansion - License Up-Sell',
IF(AND(ISPICKVAL(Consolidation_Type__c,'Swap'),ISBLANK(SBQQ__UpgradedSubscription__c)),'Expansion - Cross-Sell',
IF((Effective_Quantity__c <0),'Expansion - License Contraction',
IF(AND(Effective_Quantity__c<0,Sales_Price_1__c <SBQQ__UpgradedSubscription__r.Sales_Price_1__c),'Expansion - License & Price Contraction',
IF(OR(AND(NOT(ISBLANK(SBQQ__UpgradedSubscription__c)),Effective_Quantity__c >0),
AND(NOT(ISBLANK(SBQQ__Source__c)),Source_Is_Same_Quote__c=TRUE,NOT(ISBLANK(SBQQ__Source__r.SBQQ__UpgradedSubscription__c)),Effective_Quantity__c >0,Sales_Price_1__c>SBQQ__UpgradedSubscription__r.Sales_Price_1__c)),'Expansion – License & Price Up-Sell',
IF(OR(AND(SBQQ__ProductCode__c='HS-2002081',CONTAINS(TEXT(SBQQ__RequiredBy__r.Revenue_Metric_Override__c) ,'Cross-Sell')),
ISPICKVAL(Consolidation_Type__c,'Service Change'),ISBLANK(SBQQ__UpgradedSubscription__c)),'Expansion - Cross-Sell',
'Amendment - Flat')))))))),''))))
